{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Audit": "Host=localhost;Database=plexor_audit;Username=plexor;Password=plexor"
  }
}
